# RPC urls
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/{YOUR_API_KEY}
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/{YOUR_API_KEY}
# ARBITRUM_RPC_URL=
# OPTIMISM_RPC_URL=
# POLYGON_RPC_URL=
# AVALANCHE_RPC_URL=
# FANTOM_RPC_URL=

# API key to verify contract on etherscan
ETHERSCAN_API_KEY=

# Deployer account
PRIVATE_KEY=

# Used for CREATE3 deployment script
NONCE=1
SALT=mySalt-$NONCE